/**
 * Интерфейс, представляющий данные прогнозируемой стоимости.
 */
export interface PredictedCost {

  /**
   * Дата прогноза.
   */
  date: string;

  /**
   * Прогнозируемая стоимость.
   */
  cost: number;
}
